<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brevet</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            width: 100%;
        }
        .link-container {
            margin-top: 30px;
            text-align: center;
        }
        .link-container a {
            background-color: #0044cc;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-container a:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <header>
        Brevet des Collèges 2023 
        -- Série Générale --
    </header>
    <div class="link-container">
        <a href="/DNB2023/Métropole/Général/Maths/index.html">Brevet 2023 Maths -- Série Générale -- Métropole</a>
        <a href="/DNB2023/Métropole/Général/Histoire/index.html">Brevet 2023 Histoire -- Série Générale -- Métropole</a>
    </div>
    <div class="link-container">
        <a href="/DNB2023/Métropole/Général/Français/index.html">Brevet 2023 Français -- Série Générale -- Métropole</a>
        <a href="/DNB2023/Métropole/Général/Français-Rédaction/index.html">Brevet 2023 Français (Rédaction) -- Série Générale -- Métropole</a>
    </div>
    <div class="link-container">
        <a href="/DNB2023/Métropole/Général/Sciences/index.html">Brevet 2023 Sciences -- Série Générale -- Métropole</a>
    </div>
</body>
</html>
